
acci<- read.csv("C://Users//USUARIO//Downloads//accidentes inegi.csv")
#system.time(accidentes<-accidentes[-1,+1])
#accidentes
acci<-acci[5:16,-1]
acci
# eliminando
trs<-t(t(acci))
ctrs<-c(trs)
#ctrs<-ctrs[ctrs!=""]
accits<-ts(ctrs,frequency = 12, start = 1997)
accits
install.packages("fpp")
require(fpp)
### SUAVIZADO EXPONENCIAL SIMPLE (SES)
x11()
plot(accits)
mod1<-ses(accits,alpha = .1,h=12)
mod2<-ses(accits,alpha = .5,h=12)
mod3<-ses(accits,alpha = .9,h=12)
names(mod1)
plot(mod1,ylab = "accidentes", xlab = "año", main = "número de accidentes", type = "o")
lines(mod1$mean, col="brown", type="o")
lines(mod2$mean, col="pink", type="o")
lines(mod3$mean, col="green", type="o")
legend("topleft",lty=1,col=c("black","pink","green"),c("datos originales", expression(alpha==.1),expression(alpha==.5),expression(alpha==.9)),pch=11)
## pch 
